<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ちはやふる, Haseka&#39;s Blog">
    <meta name="description" content="像风一样的男子">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ちはやふる | Haseka&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Haseka&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/poems" class="waves-effect waves-light">
      
      <i class="fas fa-database" style="zoom: 0.6;"></i>
      
      <span>Poems</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Haseka&#39;s Blog</div>
        <div class="logo-desc">
            
            像风一样的男子
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/poems" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-database"></i>
			
			Poems
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ちはやふる</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/anime/">
                                <span class="chip bg-color">anime</span>
                            </a>
                        
                            <a href="/tags/%E7%83%AD%E8%A1%80/">
                                <span class="chip bg-color">热血</span>
                            </a>
                        
                            <a href="/tags/%E8%99%90%E5%BF%83/">
                                <span class="chip bg-color">虐心</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/anime/" class="post-category">
                                anime
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-06-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="花牌情缘（ちはやふる）"><a href="#花牌情缘（ちはやふる）" class="headerlink" title="花牌情缘（ちはやふる）"></a>花牌情缘（ちはやふる）</h1><h2 id="邂逅花牌"><a href="#邂逅花牌" class="headerlink" title="邂逅花牌"></a>邂逅花牌</h2><p>&emsp;&emsp;犹记得当初第一次在b站看见花牌，当时脑海空想，什么花牌，不就是个打牌番，凭什么出了三季，而且评分都这么高？一时的没忍住，造就了一世的难忘记！！！</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/%E8%8A%B1%E7%89%8C_4.jpg" alt=""></p>
<h2 id="命运中的三人相遇"><a href="#命运中的三人相遇" class="headerlink" title="命运中的三人相遇"></a>命运中的三人相遇</h2><p>&emsp;&emsp;太一和千早正如老套漫画剧情搬是一对青木竹马，但两人在各个方便却表现地宛如两个极端。在学习上，太一常年霸占着年级第一的位置（太一母亲的话始终在他脑海里，“没有取得第一名是没有意思的”），而千早则是万年吊车尾。在记忆力上，太一则是记忆里惊人（熟记百人一首），而千早则捉襟见肘。但是在运动细胞上，不得不说千早略胜一筹，千早的好动的神经，敏锐的听觉（可比肩周防），而太一则遥不可及，毕竟天赋这东西后天不可学习！对面和自己完全不同的千早，太一竟是情根深种，自小如是。两人相安的格局被意外转学的新所打破。与从小并未考虑梦想的太千二人相比，新深受爷爷的影响，从小变树立成为歌牌名人的宏愿。犹记得他刚转学第一次教千早玩歌牌时对千早说的话，“在日本取得了第一，那么便是世界第一了（花牌是只有日本才有的竞技歌牌）！”而千早开始一张歌牌也未曾从新的手下夺走（比赛中，双方场地各有25张歌牌，任意一方场上无牌则其获胜），于是便发出了“好不甘心”的感慨。最终虽然夺得了太一的本命牌（急流岩上碎），但也是惨遭落败。也正是才这里开始，新给千早植入了一个梦想，成为全日本第一，成为全世界第一，成为Queen的愿望。这是千早第一次，也是终其青春所追逐的梦想。面对天上突降的新（一口優しい的福井音让人心中甚暖），太一第一次感受到了深深的危机。先是伙同全班孤立新（被千早化解），再到和新比拼花牌（为了胜利，向千早证明自己，偷偷拿走了新的眼镜），最后到自己虽然不怎么热爱歌牌，但是为了千早所热爱的，可以拼尽全力热爱花牌！最终三人组成了三人的花牌小社团，在各自离别之际许下了长大后也一起玩花牌的承诺！</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/rihon_1.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/sekai_1.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/jiliu.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/zaijian.png" alt=""></p>
<h2 id="命运中的再次重逢"><a href="#命运中的再次重逢" class="headerlink" title="命运中的再次重逢"></a>命运中的再次重逢</h2><p>&emsp;&emsp;时间的年轮从不会因为个人停留，时光的倩影将三人直接拽入了高一的少年时期。命运的齿轮再次转动，真正的花牌情缘也正式拉开了帷幕。</p>
<p>&emsp;&emsp;从个人角度而言，十分羡慕日本高中生的丰富多彩的社团活动，各种学校祭！也正是这样的平台给予了太千新成为世界第一的机会。转眼之间，三人相分别已有六七年的时间。太一和千早都来到了都立瑞泽高中，而面对当初许下的誓言，似乎只有千早一个人呆呆的守护着。在这段时光里，太一迷迷茫茫，懵懵懂懂，还找了个喜欢自己，自己却没有感觉的女朋友；新由于爷爷病重，而由于爷爷的鼓励去参加B升A的歌牌考试中失去了见到爷爷的最后一面的机会，导致遗弃了歌牌（但最终有了挚友的呼唤，重拾了精神）。</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/xin_2.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/xin_3.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/xin_5.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/xin_6.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/xin_4.png" alt=""></p>
<p>只有千早一个人傻傻守护，并一入高中并开始准备筹备成立瑞泽竞技歌牌部。但是路途依旧艰辛，此前瑞泽并无此部门，要千早凑齐5人才可以成立。于是千早的艰辛之路开始了，贴个招募部员的贴纸，还被体育老师职责穿着：</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/rubu_1.png" alt=""></p>
<p>&emsp;&emsp;郁闷下的她，宛如一个睡美人一般躺在了草坪上，重逢了她的青梅竹马——太一</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/beauty.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/taiyi.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/meet.png" alt=""></p>
<p>&emsp;&emsp;之后太千的相谈中，太一的电话透露自己有个女朋友，千早下了一跳。太一也因千早的重逢，加上女朋的争吵与其分手了。千早邀请他参加自己创建的歌牌部，虽然太一好久没碰过歌牌了，但还是出于接近千早的本心应下了。</p>
<p>&emsp;&emsp;之后，相继迎来了余下了3人：大江奏（小奏）,西田优征（肉包君）,驹野勉（桌子君）。</p>
<p>&emsp;&emsp;我个人而言，还是很喜欢小奏，热爱日本传统歌牌，文学涵养极高。出于对日式裤裙的喜爱被千早生拉硬拽加入了竞技歌牌部，在部内担任会计日夜操心会费。对千早和太一而言，是瑞泽歌牌部招募到的第一位初学者。目前歌牌C级，梦想是成为像山城今日子一样的专任读手，为千早的女王战读牌。古典宅女，对各种典故信手拈来，被小堇评价为“像随手拿出糖果一样”。起初觉得竞技歌牌完全牺牲了百人一首作为和歌的文学价值，但是在伙伴们热情的影响下逐渐接纳了竞技歌牌的魅力。</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/xiaozou_1.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/xiaozou_3.png" alt=""></p>
<p>&emsp;&emsp;而对于肉包君（感觉真心对不起西田阁下，从来没记得他的全名，倒是肉包君朗朗上口，都怪千早啦），印象里几乎是万年老二的代名词。小时候的歌牌大赛，总是沦为新的背景板（不得不说，小时候的新太强了，就连诗畅女王都一次没赢过新呢）。这就给肉包君造成了沉重的打击，也使得高一开始他进入了网球部，想借此忘记歌牌。但是，他骨子里就是一个热爱歌牌的人，千早的到来和盛情之邀让他正视了自己的内心：可能自己很弱小，可能自己一辈子赢不了新，但是自己是真心热爱歌牌的）。最终，放弃了网球部，跟随千早和太一的步伐，加入了歌牌部。</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/roubao.png" alt=""></p>
<p>&emsp;&emsp;竞技歌牌部的第五人，也是最后一块拼图——卓子君（本命驹野勉，不好意思，千早起的绰号太好记了，都怪千早啦）闪亮登场。因为自己年级第二的成绩感到欣喜，也因此感到沮丧（太一太强了，什么都是第一，除了花牌）。桌子君背后被大魔头千早盯上了，理由是歌牌需要头脑好的人来玩，结局是极其残忍的：</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/zhuozi_1.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/zhouzi_2.png" alt=""></p>
<p>最后，在太一的会心一击下，桌子君遵从了自己渴望朋友的本心，丢弃了自己的桌子，加入了歌牌部。至此，都立瑞泽高中竞技歌牌部成立。</p>
<h2 id="太一的坚持"><a href="#太一的坚持" class="headerlink" title="太一的坚持"></a>太一的坚持</h2><p>&emsp;&emsp;花牌里男主的争议一直很大，于是便诞生了两大正营：太千党和新千党。只能说花牌在太一和新的形象塑造上都很丰满和各具特色，从而两大男主不分伯仲。而太一作为男主之一，可以说是幸福的，因为较之新他一直陪伴在千早身边；但也可以说是不幸的，因为千早的言行里都是新（日本第一的宏愿）。倒也不是说千早非常喜欢新，最多只能说很有好感。很多网友都曾调侃过，“花牌的女主是千早，男主是歌牌。”由此可见，千早对于歌牌，对于日本第一的渴望有多深，以至于她以后的目标是去高中当一名老师，只为可以担任歌牌指导老师。新，在千早心中，扮演更多的是一个引路人的角色，但少女心难测。千早对于新的崇拜无以复加，太一也深深知道，但太一也知道，自己可以在任何领域毫不费力地击败新，但唯有在歌牌上永远无法超过新。</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/taiyi_juewu.png" alt=""></p>
<p>&emsp;&emsp;这也意味着自己永远无法在千早心中取代新的那个位置，但他并不在乎。太一真正在乎的是陪在千早身边，陪她做自己喜欢的事情（歌牌）。在三人里，可以说太一是对歌牌相较之最缺乏热情的那个了，但是为了千早他可以默默付出一切。映像最深的是高二时候的那次全国团体大赛了，太一的内心独白能让我泪流满面。</p>
<p>&emsp;&emsp;在全国大赛的总决赛里，瑞泽高中对阵富士崎高中（已经4连霸了）。此时，没人看好瑞泽高中！而且，Bo5的决赛里，太一他们0-2落后。但是作为主心骨的部长太一，永远可靠：</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_1.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_2.png" alt=""></p>
<p>首先，直觉女王凭着自己优秀的天赋，击败了有相同天赋的理音。之后，肉包君和太一在从小晃那里学来的合拍技巧将富士崎逼到了死角：</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_5.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_6.png" alt=""></p>
<p>但是，说起命运战啊，就不得不提太一同学的悲惨往事：大一同学打成了一个成就，之前从未在命运战中取胜过，命运就是这样造化弄人，仿佛命运之神从不眷顾太一。但是太一同学反手一波操作，吓到了我，也挽救了局势：</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_7.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_8.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_9.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_10.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_12.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_13.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_17.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_20.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_21.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/dasai_22.png" alt=""></p>
<h2 id="摇摆不定的千早"><a href="#摇摆不定的千早" class="headerlink" title="摇摆不定的千早"></a>摇摆不定的千早</h2><p>&emsp;&emsp;打了两个季的花牌，第三季末期才开演了真正的情缘。在整个竞技歌牌部里，除了千早自己，所有人都知道太一喜欢千早。同时，也基本所有人都知道新也喜欢千早。而在他们中，小奏算是心思和观察力最细致的了。小奏总是在默默支持着太一，而小堇虽然喜欢太一，但是她深深知道自己不会有机会，因为太一心里早已被千早填满，再无缝隙。所以，小堇选择了作出自己最大的努力，最后祝福太一去遵从自己的心意。而此时，太一早早被新偷了家，新在全国大赛个人战中输给了原田老师，但是最后却和千早表白了。</p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_1.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_28.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_2.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_3.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_4.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_7.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_6.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_5.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_8.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_9.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_10.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_11.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_12.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_13.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_14.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_16.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_17.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_18.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_19.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_20.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_21.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_22.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_23.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_24.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_25.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_26.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_29.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_30.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_42.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_43.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_31.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_32.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_33.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_34.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_35.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_36.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_37.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_38.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_39.png" alt=""></p>
<p><img src="http://qck7twe2i.bkt.clouddn.com/anime/chihaya/gaobai_40.png" alt=""></p>
<p><a href="https://share.weiyun.com/Rg7OwUaD" target="_blank" rel="noopener">自制剪辑</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Haseka</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://haseka96.github.io/2020/06/30/%E3%81%A1%E3%81%AF%E3%82%84%E3%81%B5%E3%82%8B/">http://haseka96.github.io/2020/06/30/%E3%81%A1%E3%81%AF%E3%82%84%E3%81%B5%E3%82%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Haseka</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/anime/">
                                    <span class="chip bg-color">anime</span>
                                </a>
                            
                                <a href="/tags/%E7%83%AD%E8%A1%80/">
                                    <span class="chip bg-color">热血</span>
                                </a>
                            
                                <a href="/tags/%E8%99%90%E5%BF%83/">
                                    <span class="chip bg-color">虐心</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
 <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'comments',
        owner: 'haseka96',
        admin: ,
        id: ,
        labels: ,
        perPage: ,
        pagerDirection: '',
        createIssueManually: ,
        distractionFreeMode: 
      })

      gitalk.render('gitalk-container')
</script>
	 

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'cf7ed26b78cbdd68d57f',
        clientSecret: '526b9d099efe167aa58a4d8c987042b0eb80c7b7',
        repo: 'comments',
        owner: 'haseka96',
        admin: "haseka96",
        id: '2020-06-30T18-10-47',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    
        <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="https://billts.site/js/gitment.js"></script>

<script>
var gitment = new Gitment({
    id: 'Tue Jun 30 2020 18:10:47 GMT+0800',
    owner: 'haseka96',
    repo: 'comments',
    oauth: {
        client_id: 'cf7ed26b78cbdd68d57f',
        client_secret: '526b9d099efe167aa58a4d8c987042b0eb80c7b7'
    }
});

gitment.render('gitment-content');
</script>

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://haseka96.github.io/2020/06/30/%E3%81%A1%E3%81%AF%E3%82%84%E3%81%B5%E3%82%8B/';
        this.page.identifier = '/2020/06/30/%E3%81%A1%E3%81%AF%E3%82%84%E3%81%B5%E3%82%8B/';
        this.page.title = 'ちはやふる';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: '0Y5pHnz1QvBrFBfaoDWR4fvH-gzGzoHsz',
        appKey: 'j7h0SnHk1wIg2DqrfkjNYfDR',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/07/01/%E8%8A%B1%E7%89%8C222%E8%AF%9D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="花牌222话">
                        
                        <span class="card-title">花牌222话</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
  
  
    Hey, password is required here.
    
  
  002af879779dd4a12ba50f2d5be25fa7e21b98393157166ae629840e5d5b7b44371
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mango/" class="post-category">
                                    mango
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8A%B1%E7%89%8C%E6%83%85%E7%BC%98/">
                        <span class="chip bg-color">花牌情缘</span>
                    </a>
                    
                    <a href="/tags/mango/">
                        <span class="chip bg-color">mango</span>
                    </a>
                    
                    <a href="/tags/%E7%94%9F%E8%82%89/">
                        <span class="chip bg-color">生肉</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/29/Clannad%E9%97%B2%E8%B0%88/">
                    <div class="card-image">
                        
                        <img src="http://qck7twe2i.bkt.clouddn.com/anime/15.jpg" class="responsive-img" alt="Clannadd闲谈">
                        
                        <span class="card-title">Clannadd闲谈</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言&ensp;有一种作品，读作Clannad，写作人生！
1.邂逅
&emsp;&emsp;冈崎朋也凭借篮球特长进入高中；然而，他在和父亲的一次打架中右肩受伤，从此不能把右手举过肩，自然也得痛苦地放弃篮球梦。后来，他整天和基友阳平厮混在一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/anime/" class="post-category">
                                    anime
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/anime/">
                        <span class="chip bg-color">anime</span>
                    </a>
                    
                    <a href="/tags/%E6%84%9F%E4%BA%BA/">
                        <span class="chip bg-color">感人</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
